# chef-menage-order

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/: MenuItemRepository.cs
Taste.DataAccess/Data/Initializer/: DbInitializer.cs
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IOrderDetailRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20200601132014_AddIdentityAndCategory.Designer.cs  20200605085009_AddFoodType.Designer.cs  20200608121747_addMenuItemToDb.Designer.cs  20200611123709_addUsersToDB.Designer.cs  20200616120626_addShopingCartToDb.Designer.cs  20200616120626_addShopingCartToDb.cs  20200619131658_addOrderHeaderAndDetailsToDb.Designer.cs  20200619131658_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs
Taste/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: FoodType.js  category.js  menuItem.js  orderList.js  user.js
